Fundamental Analysis:

  - Stocks with low trading volume can be hard to get into and out of, making them riskier stocks.

  Income Statement:

    - The income statement is where a company periodically reports its revenue (Erlös = preis * menge), costs, and net earnings.
    - Every income statement has three key sections:
      - revenue
      - expenses
      - income

    - EBITDA: income after operating expenses and before Interest, Taxes, Depreciation, Amortization. net income, which is the bottom line showing how much a company earnded after all its costst and expenses have been deducted.

    Revenues:
      - This number reflects all the sales that have been generated by the company before any costs are substracted.
      - Cost of goods sold (COGS): The direct costs atributed to the production of the goods sold by a company.
      - Gross margins: Appear on the income statement and are revenues - COGS 
      - Gross margin ration = Gross profit / Net Sales ( revenues). indicator of how well a company uses its production, purchasing, and distribution resources to earn a profit. The higher the percentage, the more efficient a company is at making its profit.

    Expenses:
      - Interest payments: interest paid during the year on short- and long-term liabilities.

      TODO:
  ☐ Fundamental analysis
    - Risiko ist das einzige worauf der Investor Einfluss hat.
      - 
    - Trendfolger
      - MACD, Moving Average
    - Oszillatoren
      - RSI
    - Filter
      - ADX
    - Ertrag, Erlös, Gewinn
    - KGV
    - KBV
    - KCV
    - KUV

  ☐ Teschnische Analyse
    - Trendlinie
    - Trendkanal
    - Dreiecksformationen
    - Widerstände, Unterstützungen
    - Doppelboden-Formationen ( Ausbruch nach oben)
    - Schulter-Kopf-Schulter-Formation

  ✔ trading signals from average curves @done (15-07-27 10:43)
  ☐ Konfidenzintervalle
    - Stichprobenfunktionen
    - Schätzfunktionen, Estimators
    - Maximum-Likelihood-Methode für die Schätzfunktionen
    - Mean, bei bekannter Varianz -> Standardnormalverteilung
    - Mean, bei unbekannter Varianz -> t-Verteilung => t-Test
    - Schätzung der Varianz -> Chi-Quadrat-Verteilung

  ☐ Paramtertests
    - Irrtumswarscheinlichkeit, Confidence-Level

    - t-Test
    - p-Value ( Tail calculation )

  ☐ 


  ☐ getting web stuff through python, curl, wget


  operativer Gewinn = EBITDA


