Fundamental Analysis:

  - Stocks with low trading volume can be hard to get into and outof, making them riskier stocks.

  Income Statement:

    - The income statement is where a company periodically reports its revenue (Erlös = preis * menge), costs, and net earnings.
    - Every income statement has three key sections:
      - revenue
      - expenses
      - income

    - EBITDA: income after operating expenses and before Interest, Taxes, Depreciation, Amortization. net income, which is the bottom line showing how much a company earnded after all its costst and expenses have been deducted.

    Revenues:
      - This number reflects all the sales that have been generated by the company before any costs are substracted.
      - Cost of goods sold (COGS): The direct costs atributed to the production of the goods sold by a company.
      - Gross margins: Appear on the income statement and are revenues - COGS 
      - Gross margin ration = Gross profit / Net Sales ( revenues). indicator of how well a company uses its production, purchasing, and distribution resources to earn a profit. The higher the percentage, the more efficient a company is at making its profit.

    Expenses:
      - Interest payments: interest paid during the year on short- and long-term liabilities.

