TODO:
  ☐ Konfidenzintervalle mit echter distr. vergeichen
  ☐ Parametertests mit echten Vereilungsfunktionen vergleichen
  ☐ Simulationen
  ☐ Poisson Prozess
  ☐ Aktienkaufsignale mit Markov-Ketten programmieren
  ☐ chi-quadrat-test programmieren
  ☐ t-Test programmieren

10.08:

  Wertpapiere:
    - Risiko- und Moneymanagement
    - CRV (Chance-Risiko-Verhältnis) 2:1 besser 3:1
    - 2% pro position max, 4% gesamt depot
    - Profit-Formel
    - Zertifikate = Derivate
    - ATR (Averega True Rate) Stop-Loss-Marken
    - Anzahl der Positionen beim gesetzten Risiko

  Hypothesis testing:
    - Man stellt eine bestimmte Hypothese über eine Verteilung
    - die Stichprobe wird untersucht
    - der p-Value wird berechnet (prob, für das, aus dem Sample, beobachtete Ereignis)
    - sehr kleiner p-value = ereigniss sehr unwahrscheinlich => da trotzdem beobachtet muss die Nullhypothese fallen gelassen werden. 

  Chi-Quadrat-Test:
    - differenz zwischen den sample-werten und den theoretischen werten einer Verteilung
    - Fehlermass bestimmen und summieren
    - grenze aus der chi^2 verteilung berechnen
    - entscheiden ob hypothese beibehelaten wird
  